[gmail]
source   = imaps://agg%40fnord.ch:ywgabjzsdnwcxfab@imap.gmail.com:993
outgoing = smtps://agg%40fnord.ch:ywgabjzsdnwcxfab@smtp.gmail.com:993
default  = INBOX
from     = alexander glinz <agg@fnord.ch>
