
# set -g default-terminal "${TERM}"

set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set-option -g mouse on

setw -g mode-keys vi
setw -g pane-base-index 1

set -g base-index 1
set -g prefix C-a

unbind-key C-b

bind-key C-a send-prefix
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# paper colorscheme
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg default
set -g status-style fg=brightblack,bg=default
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=default,fg=black
set -g display-panes-colour black
set -g display-panes-active-colour brightblack
setw -g clock-mode-colour default
set -g message-style bg=red,fg=default
set -g message-command-style bg=red,fg=default
