set -g @plugin 'tmux-plugins/tpm'

set -g default-terminal "${TERM}"

set-option -gas terminal-overrides "*:Tc" # true color support
set-option -gas terminal-overrides "*:RGB" # true color support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
set-option -g mouse on

setw -g mode-keys vi
setw -g mode-style "fg=white, bg=brightcyan"
setw -g pane-base-index 1

set -g status-bg white
set -g status-fg brightcyan
set -g base-index 1
set -g prefix C-a

set -g pane-border-style "bg=default,fg=white"
set -g pane-active-border-style "bg=default"

unbind-key C-b

bind-key C-a send-prefix
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run -b '~/.tmux/plugins/tpm/tpm'
