set -g @plugin 'tmux-plugins/tpm'

set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"
set-option -g mouse on

setw -g mode-keys vi
setw -g mode-style "fg=white, bg=brightcyan"
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
set -g status-bg white
set -g status-fg brightcyan
set -g base-index 1
set -g prefix C-a

set -g pane-border-style "bg=default,fg=white"
set -g pane-active-border-style "bg=default"

unbind-key C-b

bind-key C-a send-prefix
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'pbcopy'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run -b '~/.tmux/plugins/tpm/tpm'
