set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g default-terminal "${TERM}"
# set -g @resurrect-strategy-nvim 'session'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-processes 'neomutt'
set -g @continuum-restore 'on'

set-option -gas terminal-overrides "*:Tc" # true colour support
set-option -gas terminal-overrides "*:RGB" # true colour support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours

set-option -g mouse on
set -s set-clipboard on

setw -g mode-keys vi
setw -g aggressive-resize on
set -g base-index 1
set -g prefix C-a
set -s escape-time 0
set -g focus-events on

unbind-key C-b
unbind -n MouseDown3Pane

bind-key C-a send-prefix
bind | split-window -fh -c "#{pane_current_path}" # split full window
bind - split-window -fv -c "#{pane_current_path}" # split full window
bind C new-window -a # create new window next to current

set-environment -g PATH '/usr/local/bin:/bin:/usr/bin'

set -g mode-style bg=default,fg=default,reverse
set -g pane-border-style bg=default,fg=white
set -g pane-active-border-style bg=default,fg=default
set -g pane-border-lines heavy
set -g clock-mode-colour default
set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default
set -g status-right ""

if-shell -b 'uname | grep -q Darwin' {
  set -g status-style fg=black,bg=default
  set -g status-position bottom
  # set -s copy-command 'pbcopy'
  } {
  set -g status-style fg=black,reverse,bg=default
  set -g status-position top
  # set -s copy-command 'xsel -i'
}

run '~/.config/tmux/plugins/tpm/tpm'
